# busClient

./: README.md
BusClientTest/: BusClientTest.csproj  BusClientTest.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BusClientTest/Controllers/: WeatherForecastController.cs
BusClientTest/Properties/: launchSettings.json
HamBusSig/: HamBusSigR.csproj  SigRConnection.cs
HamBusSig$/: SigRConnection.cs
HamBusSigR/: HamBusSigR.vbproj
